<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
  ~
  ~ This file is part of Meizhi
  ~
  ~ Meizhi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Meizhi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="theme_primary">#4b342f</color>
    <color name="theme_primary_darker">#2d1e1b</color>
    <color name="theme_primary_dark">#231714</color>
    <color name="refresh_progress_1">#e91e63</color>
    <color name="refresh_progress_2">#00b0ff</color>
    <color name="refresh_progress_3">@color/theme_primary</color>
    <color name="bg_gank">@color/white</color>
    <color name="about_header_background">@color/theme_primary_darker</color>

    <color name="lite_blue">#ff359ff2</color>

</resources>