<?xml version="1.0" encoding="utf-8" standalone="no"?><!--
  ~ Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
  ~
  ~ This file is part of Meizhi
  ~
  ~ Meizhi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Meizhi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/umeng_common_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:contentDescription="@string/umeng_common_icon"
            android:src="@android:drawable/stat_sys_download"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="7dp">

        <LinearLayout
            android:id="@+id/umeng_common_notification_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/umeng_common_rich_notification_continue"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/umeng_common_gradient_orange"
                android:singleLine="true"
                android:text="@string/umeng_common_action_pause"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/umeng_common_rich_notification_cancel"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/umeng_common_gradient_red"
                android:singleLine="true"
                android:text="@string/umeng_common_action_cancel"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/umeng_common_notification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/umeng_common_notification_controller"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/umeng_common_title"
                style="@android:style/TextAppearance.StatusBar.EventContent.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/umeng_common_progress_text"
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/umeng_common_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:paddingRight="25dp"/>
    </RelativeLayout>

</LinearLayout>